*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 

.navbar{
    padding:0 2rem;
    border-bottom: 2px solid #336b87;
   
}

.navbar-nav .nav-link{
    color: #2079a6;
    font-size: 1em;
    font-weight: 500;
    transition: .5s;
  
}
 .navbar-nav .nav-link:hover{
    color: #336b87;
}

.vid .overlay-text {
    position: absolute;
    color: white; /* Set the text color */
}
.vid .top-left {
    top: 20px; /* Adjust the top position as needed */
    left: 20px; /* Adjust the left position as needed */
    text-align: left;
    transition: .5s;
}
.vid .bottom-left {
    bottom: 100px; /* Adjust the bottom position as needed */
    left: 20px; /* Adjust the left position as needed */
    text-align: left;
}
.vid .bottom-left a{
    color: white;
    text-decoration: underline;
    transition: .5s;
}
@media screen and (max-width:900px){
    .vid .top-left h1{
        font-size: 1.5em;
    }
    .vid .top-left p{
        font-size: 1em;;
    }
    .vid .bottom-left a{
        font-size:1em;
    }
}
.vid .bottom-left a:hover{
    color:#afced6 ;
}
.acts .card{
    width: fit-content;
}
.acts .card img{
    transition: .5s;
}
.acts .card img:hover{
    transform: scale(1.3);
}





.team{
    position: relative;  
    display: flex;
    align-items: center;
  }
  
 .team .swiper{
    width: 80%;
  }
  
 .team .card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
 .team .card::before{
    content: "";
    position: absolute;
    left: 0;
    height: 40%;
    width: 100%;
    background: #336b87;
    border-radius: 20px 20px 0 0;
  }
  
  .team .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }
  
  .team .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #2079a6;
  }
  
  .team .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  
   .card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
 .team .card .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .card .media-icons i:hover{
    opacity: 1;
  }
  
   .card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  } 
  
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
  }
  
   .name-profession .profession{
    font-size:15px;
    font-weight: 500;
  }
  
  
 
  
  
  
 
  
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #2079a6;
    transition: all 0.3s ease;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #336b87;
  }


.events .overlay-container {
    position: relative;
}

/* Style for the overlay text */
.events .overlay-text {
    position: absolute;
    bottom: 40px;
    left: 20px;
     
    text-align: left;
    color: #fff;
}
.events h4{
    font-size: 1em;
    font-weight: 500;
}
.events .lead{
    font-size: .8em;
}
#main-event{
    filter: brightness(50%);
    border-radius: 15px;
}

.second-event img{
    height: 320px;
    border-radius: 15px;
}

@media screen and (max-width:1200px){
    .second-event img{
        height:260px;
        
    }
}
@media screen and (max-width:992px){
    .second-event img{
        height:185px;
    }
    .events .overlay-text{
        bottom: 0;
    }
}
@media screen and (max-width:768px){
    .second-event img{
        height:320px;
        margin-top: 1rem;
        
    }
}
@media screen and (max-width:568px){
    .second-event{
        width: 100%;
    }
    .second-event img{
        width: 100%;
    }
}

.feed{
    background-color: #f2f2f2;
}
.feedback{
    position: relative;  
    display: flex;
    align-items: center;
    
  }
  
 .feedback .swiper{
    width: 80%;
  }

  .feedback .card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border: none;
  }
  
  
  
 .feedback .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }
 
  
  .card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
  }
  
  .card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: #336b87;
  }
  

  footer {
    background-color:#84a4b4;
    padding: 20px 0;
    color: #fff;
     
}
footer p{
    font-weight: 300;
    font-size: 1em;
}
.social-links {
    margin-top: 20px;
}

.social-links a {
    margin-right: 10px;
    color: #fff;
    transition: .5s;
}
.social-links a:hover {
    margin-right: 10px;
    color: #2079a6;
}


.gallery-item{
    height: fit-content;
}
.gallery-item img {
    max-width: 300px;
    height: auto;
}

.gallery-item .card{
    background-color: #F5F7F9;
    border: none;
    width: 300px;
}
.gallery-item .card-body button{
    width: 100%;
}




